<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/giris_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GirisActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addFragmentA"
            android:text="ADD A"
            android:gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="removeFragmentA"
            android:text="REMOVE A" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addFragmentB"
            android:text="ADD B" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="removeFragmentB"
            android:text="REMOVE B" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="replaceByFragmentB"
            android:text="CHANGE WİTH B" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="replaceByFragmentA"
            android:text="CHANGE WİTH A" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="attachFragmentA"
            android:text="ATTACH A" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="detachFragmentA"
            android:text="DETACH A" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showFragmentA"
            android:text="SHOW A" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="hideFragmentA"
            android:text="HIDE A" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">
    </FrameLayout>
</LinearLayout>

<!-- <LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:background="@android:color/white">

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="addFragmentA"
    android:text="ADD A"
    android:gravity="center"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="removeFragmentA"
    android:text="REMOVE A" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="addFragmentB"
    android:text="ADD B" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="removeFragmentB"
    android:text="REMOVE B" />


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="replaceByFragmentA"
        android:text="CHANGE WİTH A" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="replaceByFragmentB"
        android:text="CHANGE WİTH B" />

</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATTACH A"
        android:onClick="attachFragmentA"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETACH A"
        android:onClick="detachFragmentA"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW A"
        android:onClick="showFragmentA"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HIDE A"
        android:onClick="hideFragmentA"/>

</LinearLayout>

</LinearLayout>


<FrameLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/container">

</FrameLayout> -->